[gd_scene load_steps=12 format=3 uid="uid://b1v1wkwp2gwwu"]

[ext_resource type="PackedScene" uid="uid://c3fep654huxhi" path="res://scenes/fallable.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cfruvhuqtyt2g" path="res://scripts/game.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://d3jap5q88sia5" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://bqb6vv07gkq72" path="res://scripts/xp_bar.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://bspskkbijovxl" path="res://scripts/level_label.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://c017gvy3bdj0h" path="res://scenes/world_progress_bar.gd" id="7_o6xl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(100, 0.01, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_o5qli"]
size = Vector2(100, 100)

[node name="root" type="Node3D"]
script = ExtResource("1_sugp2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_o6xl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_o5qli")

[node name="falllables" type="Node3D" parent="."]

[node name="c1" parent="falllables" instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.76745)
mass = 0.1

[node name="c2" parent="falllables" instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.5349)
mass = 0.1

[node name="c3" parent="falllables" instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.0698)
mass = 0.1
level_req = 2
xp_given = 50

[node name="c4" parent="falllables" instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.44209, 0, -20.997)
mass = 0.1
xp_given = 2

[node name="c5" parent="falllables" instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13558, 0, -17.9084)
mass = 0.1
xp_given = 2

[node name="c6" parent="falllables" instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.343)
mass = 0.1
level_req = 2
xp_given = 2

[node name="player" parent="." instance=ExtResource("2_sugp2")]
speed = 4.0
xp_req_base = 3.0
camera_angle = -35.0
camera_position_angle = 50.0

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="menu_ui" type="Control" parent="ui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="menu_container" type="VBoxContainer" parent="ui/menu_ui"]
layout_mode = 0
offset_left = 176.0
offset_top = 50.0
offset_right = 976.0
offset_bottom = 550.0

[node name="restart_game_button" type="Button" parent="ui/menu_ui/menu_container"]
layout_mode = 2
text = "Restart"

[node name="colour_picker_container" type="HBoxContainer" parent="ui/menu_ui/menu_container"]
layout_mode = 2

[node name="pick_colour_label" type="Label" parent="ui/menu_ui/menu_container/colour_picker_container"]
layout_mode = 2
text = "Pick Colour"

[node name="pick_colour_button" type="ColorPickerButton" parent="ui/menu_ui/menu_container/colour_picker_container"]
layout_mode = 2
text = "Pick Colour"

[node name="world_ui" type="Control" parent="ui"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="xp_bar" type="ProgressBar" parent="ui/world_ui"]
layout_mode = 0
offset_left = 276.0
offset_top = 600.0
offset_right = 876.0
offset_bottom = 627.0
size_flags_vertical = 8
script = ExtResource("4_jyhfs")

[node name="level_label" type="Label" parent="ui/world_ui"]
layout_mode = 0
offset_left = 526.0
offset_top = 570.0
offset_right = 626.0
offset_bottom = 593.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_tbgi4")

[node name="world_progress_bar" type="ProgressBar" parent="ui/world_ui"]
layout_mode = 0
offset_left = 276.0
offset_top = 40.0
offset_right = 876.0
offset_bottom = 67.0
script = ExtResource("7_o6xl0")

[node name="progress_label" type="Label" parent="ui/world_ui"]
layout_mode = 0
offset_left = 541.0
offset_top = 10.0
offset_right = 611.0
offset_bottom = 33.0
text = "Progress"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="game_world_ready" from="." to="ui/world_ui/world_progress_bar" method="_on_game_world_ready"]
[connection signal="on_level_up" from="player" to="ui/world_ui/level_label" method="_on_level_up"]
[connection signal="on_xp_gained" from="player" to="ui/world_ui/xp_bar" method="_on_xp_gained"]
[connection signal="on_xp_gained" from="player" to="ui/world_ui/world_progress_bar" method="_on_player_xp_gained"]
[connection signal="pressed" from="ui/menu_ui/menu_container/restart_game_button" to="." method="_on_restart_game_button_pressed"]
[connection signal="color_changed" from="ui/menu_ui/menu_container/colour_picker_container/pick_colour_button" to="." method="_on_pick_colour_button_color_changed"]
